set daemon 60
set invisible
set no bouncemail
set no syslog
set logfile /var/log/fetchmail.log
poll pop.motiva.com.br protocol pop3:
username "rt.redes@motiva.com.br" password "m0t1v4rt" mda "/usr/bin/rt-mailgate-3.8 --debug --queue redes --action correspond --url https://10.100.4.124/rt" no keep ssl
username "rt.redes-comment@motiva.com.br" password "m0t1v4rt" mda "/usr/bin/rt-mailgate-3.8 --debug --queue redes --action comment --url https://10.100.4.124/rt" no keep ssl
username "rt.helpdesk@motiva.com.br" password "m0t1v4rt" mda "/usr/bin/rt-mailgate-3.8 --debug --queue redes --action correspond --url https://10.100.4.124/rt" no keep ssl
username "rt.helpdesk-comment@motiva.com.br" password "m0t1v4rt" mda "/usr/bin/rt-mailgate-3.8 --debug --queue redes --action comment --url https://10.100.4.124/rt" no keep ssl
